\relax 
\catcode `"\active 
\babel@aux{polish}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Obszar i kierunek bada\IeC {\'n}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literatura wymagana do realizacji celu rozprawy doktorskiej}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gdzie szukano literatury}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Literatura og\IeC {\'o}lna}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Literatura specjalistyczna}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Literatura wysokospecjalistyczna}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Literatura pomocnicza - metodyczna}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Literatura - inna}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zakres wiedzy i niewiedzy}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Zakres wiedzy}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Zakres niewiedzy}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem badawczy}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zasadniczy cel pracy}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Harmonogram prac}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Harmonogram prac}}{7}}
\newlabel{fig:speciation}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Koncepcja bada\IeC {\'n}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aproksymacja profilu pr\IeC {\k e}dko\IeC {\'s}ci}}{8}}
\newlabel{fig:speciation}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Proces tworzenia geometrii}}{9}}
\newlabel{fig:speciation}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Geometryczny model rozga\IeC {\l }\IeC {\k e}zienia}}{9}}
\newlabel{fig:speciation}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Koncepcja stanowiska laboratoryjnego}}{10}}
\newlabel{fig:speciation}{{5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Okre\IeC {\'s}lenie metod badawczych}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Spodziewane wyniki i rezultaty}{11}}
